# graphql-spring-api-boilerplate

./: README.md  pom.xml
src/main/java/com/giantnodes/forum/: Application.java  Config.java  Test.java
src/main/java/com/giantnodes/forum/api/: API.java  PlaceHolder.java
src/main/java/com/giantnodes/forum/api/authentication/: Authentication.java  AuthenticationDao.java  AuthenticationRepository.java
src/main/java/com/giantnodes/forum/api/authentication/graphql/: AuthenticationMutation.java  AuthenticationQuery.java
src/main/java/com/giantnodes/forum/api/authentication/graphql/input/: AuthenticationInput.java  CredentialsInput.java
src/main/java/com/giantnodes/forum/api/conversation/: Conversation.java  ConversationDao.java  ConversationRepository.java
src/main/java/com/giantnodes/forum/api/conversation/graphql/: ConversationMutation.java  ConversationQuery.java
src/main/java/com/giantnodes/forum/api/conversation/graphql/input/: ConversationInput.java  MessageInput.java
src/main/java/com/giantnodes/forum/api/conversation/message/: Message.java  MessageDao.java  MessageRepository.java
src/main/java/com/giantnodes/forum/api/user/: User.java  UserAuth.java  UserDao.java  UserInput.java  UserMutation.java  UserQuery.java  UserRepository.java
src/main/java/com/giantnodes/forum/api/user/graphql/: UserInput.java  UserMutation.java  UserQuery.java
src/main/java/com/giantnodes/forum/api/user/graphql/input/: CredentialsInput.java  TwitchInput.java  UserInput.java
src/main/java/com/giantnodes/forum/mediators/: PlaceHolder.java
src/main/java/com/giantnodes/forum/mediators/twitch/: Twitch.java  TwitchController.java
src/main/java/com/giantnodes/forum/model/: User.java
src/main/java/com/giantnodes/forum/repository/: UserRepository.java
src/main/java/com/giantnodes/forum/resolver/: UserMutation.java  UserQuery.java
src/main/java/com/giantnodes/forum/services/: PlaceHolder.java  UserDao.java
src/main/java/com/giantnodes/forum/services/graphql/: GraphQLErrorAdapter.java  GraphQLErrorHandler.java  GraphQLErrorHandling.java
src/main/java/com/giantnodes/forum/services/graphql/exceptions/: IdNotFoundException.java
src/main/java/com/giantnodes/forum/services/security/: ResourceConfig.java  SecurityConfig.java  SecurityConstants.java  SecurityGraphQLAspect.java  Unsecured.java
src/main/java/com/giantnodes/forum/services/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/giantnodes/forum/utility/: Mergeable.java  Merger.java  UtilReflection.java
src/main/java/com/giantnodes/forum/utility/resources/: FileUpload.java  Reformat.java  ResourceDirectory.java
src/main/java/com/giantnodes/forum/utility/resources/conversion/: Placeholder.java
src/main/java/com/giantnodes/forum/utility/resources/conversion/image/: ImageReformat.java  ImageType.java  ImageUpload.java
src/main/resources/: application.yml  user.graphqls
